apiVersion: v1
kind: ConfigMap
metadata:
  name: inventory-db-config
  labels:
    app.kubernetes.io/name: inventory-db-config
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/component: database
    app.kubernetes.io/part-of: skyline
data:
  port: "5432"
  user: admin
  db_name: inventory
