# Inventory Database (PostgreSQL)
INVENTORY_USER=admin
INVENTORY_PASSWORD=inventorypassword
INVENTORY_DB_NAME=inventory
INVENTORY_PORT=5432

# Inventory Manager (Hasura)
INVENTORY_MANAGER_ADMIN_SECRET=adminsecret
INVENTORY_MANAGER_UNAUTHORIZED_ROLE=user
INVENTORY_MANAGER_PORT=8080

# PNRs Database (MongoDB)
PNR_USER=admin
PNR_PASSWORD=pnrpassword
PNR_DB_NAME=pnr
PNR_PORT=27017
